<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin-top: 0;
        }
        
        .header {
            width: 1454px;
            height: 67px;
            padding-top: 19px;
            padding-bottom: 13px;
            display: flex;
            align-items: center;
        }
        
        .header-left1 {
            display: flex;
            margin-left: 153px;
            margin-right: 244px;
            justify-content: none;
            align-items: center;
            list-style: none;
        }
        
        .header-left1 li a {
            text-decoration: none;
            margin-right: 26px;
            color: rgb(147, 152, 158);
        }
        
        .header-center {
            margin-right: 187px;
            height: 42px;
            width: 125px;
        }
        
        .header-right {
            margin-left: 0;
            margin-right: 13px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        
        .search {
            width: 200px;
            height: 37px;
            border-radius: 5px;
            border: rgb(147, 152, 158);
            border-style: solid;
            background-color: white;
        }
        
        .search i {
            opacity: 0.3;
            margin-right: 5px;
        }
        
        .search1 {
            position: relative;
            border: none;
            opacity: 0.3;
            border-radius: 0px 10px 10px 0px;
        }
        
        .banner {
            position: relative;
            width: 1441px;
            height: 390px;
            margin-top: 12px;
            margin-left: 8px;
        }
        
        .banner-text {
            position: relative;
            margin-left: 141px;
            margin-top: -286px;
        }
        
        .banner-text h1 {
            position: relative;
            color: rgb(52, 59, 68);
            font-size: 47px;
        }
        
        .banner-text p {
            position: relative;
            color: rgb(100, 99, 103);
            margin-top: -18px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-left">
            <ul class="header-left1">
                <li><a href="">Shop</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Our story</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </div>
        <div class="header-center">
            <img src="image/logo.png" alt="">
        </div>
        <div class="header-right">
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i> <input class="search1" type="search1" placeholder="Search product..."></button>

            <img src="image/Button 1 (1).png">
            <img src="image/Button 1.png">
        </div>
    </div>
    <div class="banner">
        <img class="banner-background" src="image/banner.png">
        <div class="banner-text">
            <h1>Gift for your skin</h1>
            <p>Aliquip fugiat ipsum nostrud ex et eu incididunt<br>quis minim dolore excepteur voluptate</p>
        </div>

    </div>
    <div>

    </div>
</body>

</html>